{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BDappDatabase": "Server=LAPTOP-7JKUCUCK\\SQLEXPRESS;Database=BDapp;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
